/* Admin Panel CSS */
:root {
  --primary-color: #3b82f6;
  --secondary-color: #10b981;
  --accent-color: #f59e0b;
  --danger-color: #ef4444;
  --dark-bg: #1e1e2f;
  --dark-card: #2e2e3e;
  --dark-card-hover: #3e3e4e;
  --dark-text: #f5f5f5;
  --light-bg: #f5f5f5;
  --light-card: #ffffff;
  --light-text: #333333;
}

/* Dark Mode */
.dark-mode {
  background: var(--dark-bg);
  color: var(--dark-text);
}

.dark-mode .bg-white {
  background-color: var(--dark-card);
}

.dark-mode .bg-gray-100 {
  background-color: var(--dark-bg);
}

.dark-mode .text-gray-800 {
  color: var(--dark-text);
}

.dark-mode .text-gray-600 {
  color: #cbd5e0;
}

.dark-mode .text-gray-500 {
  color: #a0aec0;
}

.dark-mode .text-gray-400 {
  color: #cbd5e0;
}

.dark-mode .border-gray-200 {
  border-color: #4a5568;
}

.dark-mode .border-gray-300 {
  border-color: #4a5568;
}

.dark-mode .shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

/* Light Mode */
.light-mode {
  background: var(--light-bg);
  color: var(--light-text);
}

/* Sidebar */
aside {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  transition: all 0.3s;
}

@media (max-width: 1024px) {
  aside {
    transform: translateX(-100%);
  }

  aside.show {
    transform: translateX(0);
  }
}

/* Main Content */
.flex-1 {
  margin-left: 16rem;
}

@media (max-width: 1024px) {
  .flex-1 {
    margin-left: 0;
  }
}

/* Form Elements */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 0.375rem;
  background-color: #fff;
  color: #4a5568;
  transition: all 0.3s;
}

.dark-mode input[type="text"],
.dark-mode input[type="password"],
.dark-mode input[type="email"],
.dark-mode input[type="number"],
.dark-mode select,
.dark-mode textarea {
  background-color: #2d3748;
  border-color: #4a5568;
  color: #e2e8f0;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.3s;
  cursor: pointer;
}

.btn-primary {
  background-color: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background-color: #2563eb;
}

.btn-danger {
  background-color: #ef4444;
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
}

.btn-success {
  background-color: #10b981;
  color: white;
}

.btn-success:hover {
  background-color: #059669;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: left;
  font-weight: 600;
}

td,
th {
  padding: 0.75rem;
}

.dark-mode th {
  color: #e2e8f0;
}

.dark-mode td {
  color: #cbd5e0;
}

/* Charts */
canvas {
  max-width: 100%;
}

/* Responsive */
@media (max-width: 640px) {
  .hidden-sm {
    display: none;
  }
}
