/* Modern Mayın Tarlası CSS - Simgeler daha küçük */

:root {
  --primary-color: #2196f3;
  --secondary-color: #4caf50;
  --accent-color: #ffc107;
  --danger-color: #f44336;
  --dark-bg: #1e1e2f;
  --dark-card: #2e2e3e;
  --dark-card-hover: #3e3e4e;
  --dark-text: #f5f5f5;
  --light-bg: #f5f5f5;
  --light-card: #ffffff;
  --light-text: #333333;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  transition: all 0.3s ease;
  min-height: 100vh;
}

/* Dark Mode */
.dark-mode {
  background: var(--dark-bg);
  color: var(--dark-text);
}

.dark-mode .card {
  background: rgba(46, 46, 62, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark-mode .stat-card {
  background: rgba(46, 46, 62, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark-mode .input-field {
  background: var(--dark-bg);
  border: 1px solid #4a5568;
  color: var(--dark-text);
}

.dark-mode .select-field {
  background: var(--dark-card);
  border: 1px solid #4a5568;
  color: var(--dark-text);
}

/* Light Mode */
.light-mode {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: var(--light-text);
}

.light-mode .card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.light-mode .stat-card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Cards */
.card {
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.card-content {
  padding: 1.5rem;
}

.card-description {
  opacity: 0.8;
  margin-top: 0.5rem;
}

/* Stat Cards - Simgeler çok daha küçük */
.stat-card {
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.stat-card:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-card svg {
  width: 0.875rem !important; /* 14px - çok daha küçük */
  height: 0.875rem !important; /* 14px - çok daha küçük */
}

.stat-card .text-2xl {
  font-size: 0.875rem; /* Emoji boyutları çok küçük */
}

.stat-card .text-xl {
  font-size: 0.875rem; /* Emoji boyutları çok küçük */
}

.stat-card .p-3 {
  padding: 0.5rem; /* Padding küçültüldü */
}

.stat-card .font-bold {
  font-size: 1rem; /* Sayı boyutu küçültüldü */
}

.stat-card .text-xs {
  font-size: 0.625rem; /* Label boyutu küçültüldü */
}

/* Buttons */
.primary-button {
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.primary-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(33, 150, 243, 0.3);
}

.primary-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.outline-button {
  background: transparent;
  border: 2px solid currentColor;
  color: inherit;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.outline-button:hover {
  background: currentColor;
  color: var(--dark-bg);
  transform: translateY(-1px);
}

.control-button {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: inherit;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.control-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.control-button svg {
  width: 1rem !important; /* Kontrol butonları simgeleri küçük */
  height: 1rem !important;
}

.special-button {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.special-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.3);
}

.special-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.special-button svg {
  width: 1rem !important; /* Özel buton simgeleri küçük */
  height: 1rem !important;
}

.primary-button svg {
  width: 1rem !important; /* Primary buton simgeleri küçük */
  height: 1rem !important;
}

.outline-button svg {
  width: 1rem !important; /* Outline buton simgeleri küçük */
  height: 1rem !important;
}

/* Theme Toggle */
.theme-toggle-btn {
  position: fixed;
  top: 1.5rem;
  right: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: inherit;
  padding: 0.75rem;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;
}

.theme-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1) rotate(180deg);
}

/* Form Elements */
.input-field {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  color: inherit;
}

.input-field:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
  transform: scale(1.02);
}

.select-field {
  padding: 0.5rem 1rem;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: inherit;
  cursor: pointer;
  transition: all 0.3s ease;
}

.select-field:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  opacity: 0.9;
}

/* Badge */
.badge {
  background: rgba(255, 193, 7, 0.2);
  color: var(--accent-color);
  border: 1px solid rgba(255, 193, 7, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
}

/* Game Board - Düzeltilmiş versiyon */
.game-board-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  overflow: auto;
}

.game-board {
  display: grid;
  gap: 1px;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
  /* Grid sütun sayısını dinamik olarak ayarla */
  grid-template-columns: repeat(var(--cols), 1fr);
  width: fit-content;
  margin: 0 auto;
}

/* Hücre boyutları */
.game-cell {
  width: 32px;
  height: 32px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  user-select: none;
  border-radius: 4px;
  position: relative;
}

/* Cell States */
.cell-hidden {
  background: rgba(255, 255, 255, 0.1);
}

.cell-revealed {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.4);
}

.cell-flagged {
  background: rgba(255, 193, 7, 0.3);
  border-color: var(--accent-color);
}

.cell-mine {
  background: var(--danger-color);
  color: white;
  animation: pulse 0.5s ease-in-out;
}

/* Number Colors */
.cell-number-1 {
  color: #2196f3;
}
.cell-number-2 {
  color: #4caf50;
}
.cell-number-3 {
  color: #f44336;
}
.cell-number-4 {
  color: #9c27b0;
}
.cell-number-5 {
  color: #ff9800;
}
.cell-number-6 {
  color: #e91e63;
}
.cell-number-7 {
  color: #000000;
}
.cell-number-8 {
  color: #757575;
}

/* Face Button - Boyut daha da küçültüldü */
.face-button {
  font-size: 2.5rem; /* 3rem'den 2.5rem'e küçültüldü */
  padding: 0.5rem; /* 0.75rem'den 0.5rem'e küçültüldü */
  border: none;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.face-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.face-button:active {
  transform: scale(0.95);
}

/* Feature Cards */
.feature-card {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  display: block;
}

.feature-card:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.feature-icon {
  width: 1rem; /* 1.5rem'den 1rem'e küçültüldü */
  height: 1rem; /* 1.5rem'den 1rem'e küçültüldü */
  margin: 0 auto 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem; /* 1rem'den 0.75rem'e küçültüldü */
}

.trophy-icon {
  background: rgba(255, 193, 7, 0.2);
  color: var(--accent-color);
}

.chart-icon {
  background: rgba(76, 175, 80, 0.2);
  color: var(--secondary-color);
}

.sparkle-icon {
  background: rgba(156, 39, 176, 0.2);
  color: #9c27b0;
}

/* Features Box */
.features-box {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 1rem;
}

.instructions-box {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

/* Leaderboard */
.leaderboard-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.leaderboard-row:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.leaderboard-row-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 8px;
  background: linear-gradient(135deg, rgba(255, 193, 7, 0.2), rgba(255, 152, 0, 0.2));
  border: 1px solid rgba(255, 193, 7, 0.3);
  transition: all 0.3s ease;
}

.leaderboard-row-top:hover {
  transform: translateX(5px) scale(1.02);
}

.rank-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
}

/* Difficulty Badges */
.difficulty-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
  color: white;
}

.difficulty-easy {
  background: var(--secondary-color);
}
.difficulty-medium {
  background: var(--accent-color);
  color: #333;
}
.difficulty-hard {
  background: var(--danger-color);
}
.difficulty-custom {
  background: #9c27b0;
}

/* Patlama Efekti */
.explosion {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: radial-gradient(circle, #ff6b35 0%, #f7931e 25%, #ffcc02 50%, transparent 70%);
  animation: explode 0.6s ease-out forwards;
  pointer-events: none;
  z-index: 1000;
}

.explosion::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 107, 53, 0.8) 0%, rgba(247, 147, 30, 0.6) 30%, transparent 60%);
  animation: explode-outer 0.8s ease-out forwards;
}

.explosion-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #ff6b35;
  border-radius: 50%;
  animation: particle-fly 0.8s ease-out forwards;
}

/* Combo Efekti */
.combo-text {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #ffc107;
  font-weight: bold;
  font-size: 14px;
  animation: combo-float 1s ease-out forwards;
  pointer-events: none;
  z-index: 100;
}

/* Hint Sistemi */
.hint-highlight {
  box-shadow: 0 0 15px #00ff00, inset 0 0 15px rgba(0, 255, 0, 0.2);
  animation: hint-pulse 1s ease-in-out infinite;
}

/* Power-up Efektleri */
.power-up-active {
  box-shadow: 0 0 20px #ffc107;
  animation: power-glow 0.5s ease-in-out;
}

/* Animations */
@keyframes explode {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

@keyframes explode-outer {
  0% {
    transform: scale(0);
    opacity: 0.8;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

@keyframes particle-fly {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(var(--dx, 0), var(--dy, 0)) scale(0);
    opacity: 0;
  }
}

@keyframes combo-float {
  0% {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-20px);
    opacity: 0;
  }
}

@keyframes hint-pulse {
  0%,
  100% {
    box-shadow: 0 0 15px #00ff00, inset 0 0 15px rgba(0, 255, 0, 0.2);
  }
  50% {
    box-shadow: 0 0 25px #00ff00, inset 0 0 25px rgba(0, 255, 0, 0.4);
  }
}

@keyframes power-glow {
  0% {
    box-shadow: 0 0 10px #ffc107;
  }
  100% {
    box-shadow: 0 0 30px #ffc107;
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 5px rgba(255, 193, 7, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(255, 193, 7, 0.8);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
}

/* Animation Classes */
.animate-pulse {
  animation: pulse 2s infinite;
}
.animate-float {
  animation: float 3s ease-in-out infinite;
}
.animate-glow {
  animation: glow 2s ease-in-out infinite;
}
.animate-shake {
  animation: shake 0.5s ease-in-out;
}

/* Particles */
.particles-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  animation: float 4s ease-in-out infinite;
}

/* Responsive - Mobilde daha da küçük */
@media (max-width: 768px) {
  .game-cell {
    width: 24px;
    height: 24px;
    font-size: 12px;
  }

  .face-button {
    font-size: 2rem; /* Mobilde daha da küçük */
    padding: 0.375rem;
  }

  .container {
    padding: 0 0.5rem;
  }

  .card-content {
    padding: 1rem;
  }

  .primary-button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }

  .stat-card svg {
    width: 0.75rem !important; /* Mobilde çok küçük */
    height: 0.75rem !important;
  }

  .stat-card .text-2xl,
  .stat-card .text-xl {
    font-size: 0.75rem; /* Mobilde emoji çok küçük */
  }

  .stat-card .font-bold {
    font-size: 0.875rem; /* Mobilde sayı küçük */
  }

  .stat-card .text-xs {
    font-size: 0.5rem; /* Mobilde label çok küçük */
  }

  .control-button svg,
  .special-button svg,
  .primary-button svg,
  .outline-button svg {
    width: 0.875rem !important; /* Mobilde buton simgeleri küçük */
    height: 0.875rem !important;
  }
}

@media (max-width: 480px) {
  .game-cell {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }

  .text-6xl {
    font-size: 2.5rem;
  }

  .text-4xl {
    font-size: 1.8rem;
  }

  .face-button {
    font-size: 1.75rem; /* Çok küçük ekranlarda daha küçük */
    padding: 0.25rem;
  }
}

/* Utility Classes */
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.grid {
  display: grid;
}
.hidden {
  display: none;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}

.items-center {
  align-items: center;
}
.items-start {
  align-items: flex-start;
}
.items-end {
  align-items: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.font-bold {
  font-weight: 700;
}
.font-semibold {
  font-weight: 600;
}
.font-medium {
  font-weight: 500;
}

.text-xs {
  font-size: 0.75rem;
}
.text-sm {
  font-size: 0.875rem;
}
.text-base {
  font-size: 1rem;
}
.text-lg {
  font-size: 1.125rem;
}
.text-xl {
  font-size: 1.25rem;
}
.text-2xl {
  font-size: 1.5rem;
}
.text-3xl {
  font-size: 1.875rem;
}
.text-4xl {
  font-size: 2.25rem;
}
.text-6xl {
  font-size: 3.75rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-3 {
  margin-bottom: 0.75rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.mb-6 {
  margin-bottom: 1.5rem;
}
.mb-8 {
  margin-bottom: 2rem;
}
.mt-6 {
  margin-top: 1.5rem;
}
.mt-8 {
  margin-top: 2rem;
}
.mr-2 {
  margin-right: 0.5rem;
}
.ml-auto {
  margin-left: auto;
}

.p-2 {
  padding: 0.5rem;
}
.p-3 {
  padding: 0.75rem;
}
.p-4 {
  padding: 1rem;
}
.p-6 {
  padding: 1.5rem;
}
.p-8 {
  padding: 2rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.gap-2 {
  gap: 0.5rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-6 {
  gap: 1.5rem;
}

.space-y-3 > * + * {
  margin-top: 0.75rem;
}
.space-y-4 > * + * {
  margin-top: 1rem;
}
.space-y-6 > * + * {
  margin-top: 1.5rem;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .md\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
  .md\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

.rounded {
  border-radius: 0.25rem;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-xl {
  border-radius: 0.75rem;
}
.rounded-full {
  border-radius: 9999px;
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.shadow-xl {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.transition-all {
  transition: all 0.3s ease;
}
.duration-300 {
  transition-duration: 300ms;
}
.duration-500 {
  transition-duration: 500ms;
}

.min-h-screen {
  min-height: 100vh;
}
.max-w-4xl {
  max-width: 56rem;
}
.max-w-6xl {
  max-width: 72rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.overflow-hidden {
  overflow: hidden;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.z-10 {
  z-index: 10;
}
.z-50 {
  z-index: 50;
}
.z-1000 {
  z-index: 1000;
}

.pointer-events-none {
  pointer-events: none;
}
.cursor-pointer {
  cursor: pointer;
}
.cursor-not-allowed {
  cursor: not-allowed;
}
.select-none {
  user-select: none;
}

.opacity-50 {
  opacity: 0.5;
}
.opacity-80 {
  opacity: 0.8;
}
.opacity-90 {
  opacity: 0.9;
}

/* Color utilities */
.text-blue-400 {
  color: #60a5fa;
}
.text-green-400 {
  color: #4ade80;
}
.text-green-500 {
  color: #22c55e;
}
.text-yellow-400 {
  color: #facc15;
}
.text-red-500 {
  color: #ef4444;
}
.text-purple-400 {
  color: #c084fc;
}
.text-gray-400 {
  color: #9ca3af;
}
.text-amber-600 {
  color: #d97706;
}

.bg-green-500 {
  background-color: #22c55e;
}
.bg-red-500 {
  background-color: #ef4444;
}
.bg-yellow-500 {
  background-color: #eab308;
}
.bg-blue-500 {
  background-color: #3b82f6;
}

/* Responsive - Mobilde daha küçük */
@media (max-width: 768px) {
  .game-cell {
    width: 24px;
    height: 24px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .game-cell {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }
}
